TIMEZONE=Europe/Sarajevo
DB_URL=postgresql://user:pass@localhost:5432/telco_bss
QDRANT_URL=http://localhost:6333
WP_BASE_URL=https://techhorizon.news
WP_USER=your_user
WP_APP_PASSWORD=app_password
CRM_API_KEY=xxx
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...
